<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ホーム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f8f9fa;
            padding: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #3498db;
        }

        .home-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: auto;
        }

        .home-buttons button {
            width: 100%;
            height: 80px;
            font-size: 18px;
        }

        .status {
            margin-top: 40px;
        }

        .title {
            font-size: 1.7em;
            color: #555;
            margin-bottom: 20px;
        }

        .label {
            font-weight: bold;
            color: #555;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .message-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .message {
            color: #333;
            font-weight: normal;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ecf0f1;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ホーム</h1>

        <div class="home-buttons">
            <form method="get" th:action="@{/memberInfoShow}">
                <button type="submit" class="btn btn-primary">会員情報</button>
            </form>
            <form method="get" th:action="@{/purchaseH}">
                <button type="submit" class="btn btn-success">買ったものリスト</button>
            </form>
            <form method="get" th:action="@{/showNearStores}">
                <button type="submit" class="btn btn-info">近くの店舗一覧</button>
            </form>

            <form method="get" th:action="@{/notification}">
                <button type="submit" class="btn btn-warning">通知設定</button>
            </form>
            <form method="get" th:action="@{/logout}">
                <button type="submit" class="btn btn-dark">ログアウト</button>
            </form>

        </div>

        <div class="status">
            <div class="title">通知設定状況</div>
            <div class="label">プッシュ通知:</div>
            <div class="message-container">
                <div class="message" th:if="${push}">許可しています</div>
                <div class="message" th:unless="${push}">許可していません</div>
            </div>

            <div class="label">メールでお知らせ:</div>
            <div class="message-container">
                <div class="message" th:if="${mail}">許可しています</div>
                <div class="message" th:unless="${mail}">許可していません</div>
            </div>
        </div>

    </div>
    <div id="notification" hidden></div>

    <script th:src="@{/js/setNotification.js}" type=text/javascript></script>
    <script th:src="@{//code.jquery.com/jquery-3.6.1.min.js}"></script>
    <script th:src="@{//cdnjs.cloudflare.com/ajax/libs/push.js/1.0.12/push.min.js}"></script>
    <script th:src="@{/js/push.js}" type=text/javascript></script>
</body>

</html>