<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- <title th:text="#{site.title}"></title> -->
    <title>ログイン画面</title>

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            margin-top: 20px;
        }

        .error {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <h1 class="text-center mb-4">ログイン画面</h1>

        <form class="login-form" method="post" th:action="@{/login}" th:object="${LoginForm}">
            <div class="mb-3">
                <label for="memberId" class="form-label">ID:</label>
                <input type="text" th:field="*{memberId}" class="form-control" id="memberId" required />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" th:field="*{pw}" class="form-control" id="password" required />
            </div>

            <button type="submit" class="btn btn-primary btn-block">ログイン</button>

            <div class="error mt-2" th:if="${bad}">
                <div class="text-danger" th:text="${bad}"></div>
            </div>
        </form>

        <form method="get" th:action="@{/regi}" class="mt-3">
            <p class="text-center">アカウントを持っていない人はこちら</p>
            <button type="submit" class="btn btn-secondary btn-block ">新規会員登録</button>
        </form>
    </div>
</body>

</html>
