<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会員情報表示</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      width: 60%;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #3498db;
      margin-bottom: 20px;
      font-size: 3em; /* 追加: フォントサイズを大きく */
    }
    .member-info {
      margin-top: 30px;
      text-align: left;
    }
    .label {
      font-weight: bold;
      color: #555;
      display: block;
      margin-bottom: 5px;
      font-size: 1.7em; /* 追加: フォントサイズを大きく */
    }
    span {
      color: #333;
      font-weight: normal;
      font-size: 1.5em; /* 追加: フォントサイズを大きく */
    }
    input[type="text"] {
      width: 80%; 
      padding: 10px; 
      font-size: 1.5em; 
    }
    .button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.5em;
    }
    .button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>会員情報変更画面</h1>
    <form th:action="@{/memberChange}" method="post" th:object="${memberChange}">
      <div class="member-info">
        <input type="hidden" name="memberId" th:value="${memberId}">
        
        <p class="label">メンバーID: <span th:text="${memberId}"></span></p>
      </div>
      <div class="member-info">
        <p class="label">名前: <span><input type="text" name="name" th:value="${member.name}" id="${member.name}"></span></p>
      </div>
      <div class="member-info">
        <p class="label">住所: <span><input type="text" name="address" th:value="${member.address}" id="${member.address}"></span></p>
      </div>
      <input type="submit" class="button" value="確定">
    </form>
  </div>
  

</body>
</html>
