<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-container {
            max-width: 800px;
            position: relative;
            /* Relative positioning for absolute positioning of the button */
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            /* Added margin at the bottom */
        }

        .login-form {
            margin-top: 20px;
        }

        .error {
            margin-top: 10px;
        }

        .checkbox-label {
            display: block;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .btn-primary {
            font-size: 1.5em;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .btn-secondary {
            font-size: 1.2em;
            margin: 10px 0;
        }

        p {
            font-size: 1.4em;
            /* フォントサイズを適切な大きさに調整 */
            margin-bottom: 20px;
            /* 適切な余白を設定 */
            text-align: center;
            /* 中央揃え */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h1 class="text-center mb-4">通知設定</h1>
            <p>賞味・消費期限が24時間以内になった時に、プッシュ通知またはご登録のメールアドレス宛にメールでお知らせすることができます。</p>

            <form method="post" th:action="@{/notification}" th:object="${NotificationOption}" class="mt-3 login-form">
                <div class="form-check">
                    <input type="checkbox" th:field="*{checkedPush}" class="form-check-input" id="push" name="push" />
                    <label class="form-check-label checkbox-label" for="push">プッシュ通知をオンにする</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" th:field="*{checkedMail}" class="form-check-input" id="mail" name="mail" />
                    <label class="form-check-label checkbox-label" for="mail">メールでお知らせをオンにする</label>
                </div>
                <button type="submit" class="btn btn-primary">変更</button>
            </form>
        </div>

        <!-- メニューへ戻るボタンを追加 -->
        <form method="get" th:action="@{/home}">
            <button type="submit" class="btn btn-secondary">メニューへ戻る</button>
        </form>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-GLhlTQ8iSiQypfJI5Z+dbnvI9zLS+z5aiUKwM5P8iCcV5z5uU6U/A6H32KvxIIq8"
        crossorigin="anonymous"></script>
</body>

</html>