<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- <title th:text="#{site.title}"></title> -->
    <title>ホーム画面</title>

    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #f8f9fa;
            padding: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .home-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 200px;
            margin: auto;
        }

        .home-buttons button {
            width: 100%;
            height: 80px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ホーム画面</h1>

        <div class="home-buttons">
            <form method="get" th:action="@{/check}">
                <button type="submit" class="btn btn-primary">在庫☑</button>
            </form>
            <div th:if="${admin}">
                <form method="get" th:action="@{/employeeManagement}">
                    <button type="submit" class="btn btn-success">従業員管理</button>
                </form>
            </div>
            <div>
                <form method="get" th:action="@{/reviewStock}">
                    <button type="submit" class="btn btn-info">在庫確認</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
